{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://mongodb:27017?readPreference=primary&ssl=false",
    "DatabaseName": "MotorcycleMaintenanceDb",
    "MotorcyclesCollection": "Motorcycles",
    "NotificationsCollection": "Notifications"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  }
}
